# Gestion_Etudiants_Spring

./: .project  pom.xml
src/com/app/client/: RESTClient.java  RestClient2.java
src/com/app/controller/: AuthController.java  AuthentificationUIController.java  Controller.java  UIStudentsController.java
src/com/app/decoder/: Encoder.java  Response.java  ResponseDecoder.java
src/com/app/entity/: Etudiant.java
src/com/app/interfaces/: AuthUINew.java  AuthentificationUI.java  AuthentificationUIOld.java  FormulaireStudentsUI.java  UIStudents.java
src/com/app/invoker/: IRESTInvoker.java  RESTInvoker.java
src/com/app/main/: StudentApp.java
src/com/app/service/: IService.java  RESTService.java  WSAuthentification.java
src/com/app/utils/: DialogUtils.java
